.container {
  height: 100%;
  background: url("./../../../assets/timg.jpeg");
  overflow: hidden;

}

.login-form {
  max-width: 300px;

}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}
