:host ::ng-deep .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

:host ::ng-deep .trigger:hover {
  color: #1890ff;
}

:host ::ng-deep .logo {
  height: 32px;
}

:host ::ng-deep .ant-menu-submenu > .ant-menu {
  background: #1e292e;
  color: #939fa7;
}

:host ::ng-deep .ant-layout-header {
  padding-left: 20px;
}

.container {

}

.content {
  box-sizing: border-box;
  min-height: calc(100vh - 133px);
}

.logo {
  width: 220px;
  height: 31px;
  line-height: 31px;
  color: #ffffff;
  margin-top: 8px;
  float: left;
  position: relative;
}

.alarm {
  width: 500px;
  float: right;
}


.item-ul {
  background: #1e292e !important;
  li {
    background: #1e292e !important;
    width: 135px;
    box-sizing: content-box;
  }
}
.form-warp{
  display: flex;
}
.box-warp {
  margin-bottom: 20px;
  padding: 10px;
  //background: #f6fafb;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .15), 0 -1px 0 rgba(0, 0, 0, .02);
  .form-item {
    margin-right: 10px;
    padding-left: 10px;
    flex: 1;
    display: flex;
    line-height: 32px;
  }
}

:host ::ng-deep .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

:host ::ng-deep .trigger:hover {
  color: #1890ff;
}

:host ::ng-deep .logo {
  height: 32px;
}

:host ::ng-deep .ant-menu-submenu > .ant-menu {
  background: #1e292e;
  color: #939fa7;
}

:host ::ng-deep .ant-layout-header {
  padding-left: 20px;
}

.container {

}

.content {
  box-sizing: border-box;
  min-height: calc(100vh - 133px);
}

.logo {
  width: 220px;
  height: 31px;
  line-height: 31px;
  color: #ffffff;
  margin-top: 8px;
  float: left;
  position: relative;
}

.alarm {
  width: 500px;
  float: right;
}


.item-ul {
  background: #1e292e !important;
  li {
    background: #1e292e !important;
    width: 135px;
    box-sizing: content-box;
  }
}
.form-warp{
  display: flex;
}
.box-warp {
  margin-bottom: 20px;
  padding: 10px;
  //background: #f6fafb;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .15), 0 -1px 0 rgba(0, 0, 0, .02);
  .form-item {
    margin-right: 10px;
    padding-left: 10px;
    flex: 1;
    display: flex;
    line-height: 32px;
  }
}
.header {
  margin: 0;
  background: url("./../../../assets/wls.png");
}
