.controls {
  font-size: 45px;
  line-height: 63px;
  margin-right: 10px;
  cursor: pointer;
}

.full-icon{
  font-size: 45px;
  line-height: 63px;
  margin-right: 10px;
  cursor: pointer;
  margin-left: 20px;
}
